<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="shop" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="shop" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="CopyrightManager" default="" />
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/shop.iml" filepath="$PROJECT_DIR$/shop.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: ch.qos.logback:logback-core:1.1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.1/jackson-dataformat-yaml-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.1/jackson-dataformat-yaml-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.1/jackson-dataformat-yaml-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.1/jackson-datatype-guava-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.1/jackson-datatype-guava-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.1/jackson-datatype-guava-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.5.1/jackson-datatype-jdk7-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.5.1/jackson-datatype-jdk7-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.5.1/jackson-datatype-jdk7-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.5.1/jackson-datatype-joda-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.5.1/jackson-datatype-joda-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.5.1/jackson-datatype-joda-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.1/jackson-jaxrs-base-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.1/jackson-jaxrs-base-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.1/jackson-jaxrs-base-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.1/jackson-jaxrs-json-provider-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.1/jackson-jaxrs-json-provider-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.1/jackson-jaxrs-json-provider-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-afterburner/2.5.1/jackson-module-afterburner-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-afterburner/2.5.1/jackson-module-afterburner-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-afterburner/2.5.1/jackson-module-afterburner-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml:classmate:1.0.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.0.0/classmate-1.0.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.0.0/classmate-1.0.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.google.guava:guava:18.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/18.0/guava-18.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/18.0/guava-18.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/18.0/guava-18.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-codec:commons-codec:1.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.9/commons-codec-1.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.9/commons-codec-1.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.9/commons-codec-1.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-logging:commons-logging:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-annotation/3.1.0/metrics-annotation-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-annotation/3.1.0/metrics-annotation-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-annotation/3.1.0/metrics-annotation-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-jersey2:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jersey2/3.1.0/metrics-jersey2-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jersey2/3.1.0/metrics-jersey2-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jersey2/3.1.0/metrics-jersey2-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-jetty9:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jetty9/3.1.0/metrics-jetty9-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jetty9/3.1.0/metrics-jetty9-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jetty9/3.1.0/metrics-jetty9-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-logback:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-logback/3.1.0/metrics-logback-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-logback/3.1.0/metrics-logback-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-logback/3.1.0/metrics-logback-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-servlets/3.1.0/metrics-servlets-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-servlets/3.1.0/metrics-servlets-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/metrics/metrics-servlets/3.1.0/metrics-servlets-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-assets:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-assets/0.8.0-rc3/dropwizard-assets-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-assets/0.8.0-rc3/dropwizard-assets-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-assets/0.8.0-rc3/dropwizard-assets-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-configuration:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-configuration/0.8.0-rc3/dropwizard-configuration-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-configuration/0.8.0-rc3/dropwizard-configuration-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-configuration/0.8.0-rc3/dropwizard-configuration-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-core:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-core/0.8.0-rc3/dropwizard-core-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-core/0.8.0-rc3/dropwizard-core-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-core/0.8.0-rc3/dropwizard-core-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-jackson:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jackson/0.8.0-rc3/dropwizard-jackson-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jackson/0.8.0-rc3/dropwizard-jackson-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jackson/0.8.0-rc3/dropwizard-jackson-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-jersey:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jersey/0.8.0-rc3/dropwizard-jersey-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jersey/0.8.0-rc3/dropwizard-jersey-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jersey/0.8.0-rc3/dropwizard-jersey-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-jetty:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jetty/0.8.0-rc3/dropwizard-jetty-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jetty/0.8.0-rc3/dropwizard-jetty-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-jetty/0.8.0-rc3/dropwizard-jetty-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-lifecycle:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-lifecycle/0.8.0-rc3/dropwizard-lifecycle-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-lifecycle/0.8.0-rc3/dropwizard-lifecycle-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-lifecycle/0.8.0-rc3/dropwizard-lifecycle-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-logging:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-logging/0.8.0-rc3/dropwizard-logging-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-logging/0.8.0-rc3/dropwizard-logging-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-logging/0.8.0-rc3/dropwizard-logging-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-metrics:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-metrics/0.8.0-rc3/dropwizard-metrics-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-metrics/0.8.0-rc3/dropwizard-metrics-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-metrics/0.8.0-rc3/dropwizard-metrics-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-servlets:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-servlets/0.8.0-rc3/dropwizard-servlets-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-servlets/0.8.0-rc3/dropwizard-servlets-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-servlets/0.8.0-rc3/dropwizard-servlets-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-testing:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-testing/0.8.0-rc3/dropwizard-testing-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-testing/0.8.0-rc3/dropwizard-testing-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-testing/0.8.0-rc3/dropwizard-testing-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-util:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-util/0.8.0-rc3/dropwizard-util-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-util/0.8.0-rc3/dropwizard-util-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-util/0.8.0-rc3/dropwizard-util-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-validation:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-validation/0.8.0-rc3/dropwizard-validation-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-validation/0.8.0-rc3/dropwizard-validation-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-validation/0.8.0-rc3/dropwizard-validation-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-views-freemarker:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views-freemarker/0.8.0-rc3/dropwizard-views-freemarker-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views-freemarker/0.8.0-rc3/dropwizard-views-freemarker-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views-freemarker/0.8.0-rc3/dropwizard-views-freemarker-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: io.dropwizard:dropwizard-views:0.8.0-rc3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views/0.8.0-rc3/dropwizard-views-0.8.0-rc3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views/0.8.0-rc3/dropwizard-views-0.8.0-rc3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views/0.8.0-rc3/dropwizard-views-0.8.0-rc3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.annotation:javax.annotation-api:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.validation:validation-api:1.1.0.Final">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: joda-time:joda-time:2.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.7/joda-time-2.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.7/joda-time-2.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.7/joda-time-2.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: junit:junit:4.12">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.4.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/argparse4j/argparse4j/0.4.4/argparse4j-0.4.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/argparse4j/argparse4j/0.4.4/argparse4j-0.4.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/argparse4j/argparse4j/0.4.4/argparse4j-0.4.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.httpcomponents:fluent-hc:4.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/fluent-hc/4.4/fluent-hc-4.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/fluent-hc/4.4/fluent-hc-4.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/fluent-hc/4.4/fluent-hc-4.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.httpcomponents:httpclient:4.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.httpcomponents:httpcore:4.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.assertj:assertj-core:1.7.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/assertj/assertj-core/1.7.1/assertj-core-1.7.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/assertj/assertj-core/1.7.1/assertj-core-1.7.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/assertj/assertj-core/1.7.1/assertj-core-1.7.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.2/jetty-setuid-java-1.0.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.2/jetty-setuid-java-1.0.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.2/jetty-setuid-java-1.0.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-continuation:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-continuation/9.2.7.v20150116/jetty-continuation-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-continuation/9.2.7.v20150116/jetty-continuation-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-continuation/9.2.7.v20150116/jetty-continuation-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-http:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-http/9.2.7.v20150116/jetty-http-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-http/9.2.7.v20150116/jetty-http-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-http/9.2.7.v20150116/jetty-http-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-io:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/9.2.7.v20150116/jetty-io-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/9.2.7.v20150116/jetty-io-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/9.2.7.v20150116/jetty-io-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-security:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-security/9.2.7.v20150116/jetty-security-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-security/9.2.7.v20150116/jetty-security-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-security/9.2.7.v20150116/jetty-security-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-server:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.2.7.v20150116/jetty-server-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.2.7.v20150116/jetty-server-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.2.7.v20150116/jetty-server-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.2.7.v20150116/jetty-servlet-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.2.7.v20150116/jetty-servlet-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.2.7.v20150116/jetty-servlet-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-servlets:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlets/9.2.7.v20150116/jetty-servlets-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlets/9.2.7.v20150116/jetty-servlets-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlets/9.2.7.v20150116/jetty-servlets-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-util:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.2.7.v20150116/jetty-util-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.2.7.v20150116/jetty-util-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.2.7.v20150116/jetty-util-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-webapp/9.2.7.v20150116/jetty-webapp-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-webapp/9.2.7.v20150116/jetty-webapp-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-webapp/9.2.7.v20150116/jetty-webapp-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.7.v20150116">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-xml/9.2.7.v20150116/jetty-xml-9.2.7.v20150116.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-xml/9.2.7.v20150116/jetty-xml-9.2.7.v20150116-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-xml/9.2.7.v20150116/jetty-xml-9.2.7.v20150116-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.freemarker:freemarker:2.3.21">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.21/freemarker-2.3.21.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.21/freemarker-2.3.21-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/freemarker/freemarker/2.3.21/freemarker-2.3.21-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b09">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b09/aopalliance-repackaged-2.4.0-b09.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b09/aopalliance-repackaged-2.4.0-b09-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b09/aopalliance-repackaged-2.4.0-b09-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b09">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/javax.inject/2.4.0-b09/javax.inject-2.4.0-b09.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/javax.inject/2.4.0-b09/javax.inject-2.4.0-b09-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/javax.inject/2.4.0-b09/javax.inject-2.4.0-b09-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b09">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-api/2.4.0-b09/hk2-api-2.4.0-b09.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-api/2.4.0-b09/hk2-api-2.4.0-b09-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-api/2.4.0-b09/hk2-api-2.4.0-b09-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b09">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-locator/2.4.0-b09/hk2-locator-2.4.0-b09.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-locator/2.4.0-b09/hk2-locator-2.4.0-b09-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-locator/2.4.0-b09/hk2-locator-2.4.0-b09-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b09">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-utils/2.4.0-b09/hk2-utils-2.4.0-b09.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-utils/2.4.0-b09/hk2-utils-2.4.0-b09-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-utils/2.4.0-b09/hk2-utils-2.4.0-b09-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.16/jersey-guava-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.16/jersey-guava-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.16/jersey-guava-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet-core/2.16/jersey-container-servlet-core-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet-core/2.16/jersey-container-servlet-core-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet-core/2.16/jersey-container-servlet-core-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.16/jersey-container-servlet-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.16/jersey-container-servlet-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.16/jersey-container-servlet-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.core:jersey-client:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-client/2.16/jersey-client-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-client/2.16/jersey-client-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-client/2.16/jersey-client-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.core:jersey-common:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.16/jersey-common-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.16/jersey-common-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.16/jersey-common-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.core:jersey-server:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-server/2.16/jersey-server-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-server/2.16/jersey-server-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-server/2.16/jersey-server-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.ext:jersey-metainf-services:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-metainf-services/2.16/jersey-metainf-services-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-metainf-services/2.16/jersey-metainf-services-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-metainf-services/2.16/jersey-metainf-services-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-jaxb/2.16/jersey-media-jaxb-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-jaxb/2.16/jersey-media-jaxb-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-jaxb/2.16/jersey-media-jaxb-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.16/jersey-test-framework-provider-inmemory-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.16/jersey-test-framework-provider-inmemory-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.16/jersey-test-framework-provider-inmemory-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish.jersey.test-framework:jersey-test-framework-core:2.16">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.16/jersey-test-framework-core-2.16.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.16/jersey-test-framework-core-2.16-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.16/jersey-test-framework-core-2.16-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.glassfish:javax.el:3.0.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/javax.el/3.0.0/javax.el-3.0.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/javax.el/3.0.0/javax.el-3.0.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.hamcrest:hamcrest-core:1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.javassist:javassist:3.18.1-GA">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.mockito:mockito-core:1.10.17">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/1.10.17/mockito-core-1.10.17.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/1.10.17/mockito-core-1.10.17-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/1.10.17/mockito-core-1.10.17-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.objenesis:objenesis:2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.1/objenesis-2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.1/objenesis-2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/2.1/objenesis-2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.ow2.asm:asm-debug-all:5.0.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.10">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:jul-to-slf4j:1.7.10">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.10">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.10/log4j-over-slf4j-1.7.10.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.10/log4j-over-slf4j-1.7.10-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.10/log4j-over-slf4j-1.7.10-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-api:1.7.10">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.yaml:snakeyaml:1.12">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.12/snakeyaml-1.12-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>

