server:
  applicationConnectors:
    - type: http
      port: 8182
  adminConnectors:
    - type: http
      port: 8183

  requestLog: 
    appenders: []

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    microservices: DEBUG

  appenders:
    - type: console
